<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Luxurious Roman', cursive;
        margin: 0;
        padding: 0;
        background: url('sumitzoo.jpg');
        color: white;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 18px;
        color: rgb(230, 10, 10);

    }
    .left img {
        width: 200px;
    }
    .left div {
        text-align: center;
        font-size: 20px;
    }
    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .right {
        position: absolute;
        right: 50px;
        top: 50px;
        display: inline-block;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
    }
    .navbar li a {
        color: rgb(7, 4, 4);
        text-decoration: none;
        padding: 15px;
        font-size: 25px;
    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(12, 16, 236);
    }
    .btn {
        font-family: 'Luxurious Roman', cursive;
        margin: 0px 9px;
        color: white;
        background-color: rgb(0, 3, 5);
        padding: 4px 15px;
        border: 2px salmon;
        border-radius: 9px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn hover {
        background-color: rgb(85, 44, 44);
    }

    .container {
        margin: 250px 30px;
        padding: 5px 10px;
        width: 40%;
        border-radius: 10px;
        color: rgb(9, 164, 211);
    }

    .form-group input {
        font-family: 'Luxurious Roman', cursive;
        font-size: 30px;
        text-align: center;
        display: block;
        width: 500px;
        border: 44px black;
        border-radius: 100px;

    }

    .container h1 {
        text-align: initial;
        font-size: 25px;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 4px;
    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="monkey.jpg" alt="">
            <div>KAINTURA ZOO</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">About Us</a> </li>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Zoo center</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        </div>
        <div class="right">
            <Button class="btn">Call Us</Button>
            <Button class="btn">Email Us</Button>
        </div>
    </header>
    <div class="container">
        <h1>CAME TO OUR ZOO FOR EXPLORING VARIORS ANIMALS IN DEHRADUN MUSSOORIE ROAD</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name"><br>
                <input type="text" placeholder="Enter your age"><br>
                <input type="text" placeholder="Enter your mobile number"><br>
                <input type="text" placeholder="Enter your Gender"><br>

                <Button class="btn">SUBMIT</Button>
            </div>
        </form>
    </div>
</body>